library(stringr)

library(ggplot2)





path <- "L:\\climate change model\\to_run\\bcc-csm1-1\\TN10-spring\\spring_657_chishan_2030"

simname <- "spring_657_chishan"

year = 2030

t = '六腳_2030_change_H2O_time'


# function

get_sim <- function (simpath, yr){
  
  d1 = as.Date(paste("01/01/",yr), "%m/%d/%Y", tz="US")
  
  
  
  head<-c("DAY","JDAY","LAREAB","LAREAM","LAREAT","LSTEMH","NBRNCH","NFLRS","PODS","RSTAGE","VSTAGE",
          
          "SEEDP", "GSEEDWT",    "CLIMAT2","CLIMAT3","CLIMAT4","CLIMAT1","CLIMAT5","SHTWT",  
          
          "ROOTWT","PSIM","WSTRESS","LSTRESS","LEAFWT","PETWT","STEMWT","SEEDWT","PODWT",
          
          "NODWT","NRATIO","SCPOOL","RCPOOL","FIXCS","USEDCS","PLANTN","NODN")
  
  
  
  sim <- read.table(file=simpath,sep="")       #"," here, read separately with header
  
  colnames(sim)<-unlist(head)        # combine header and content
  
  
  
  Date <- sim$"JDAY"-1+d1      ## make Datetime vector
  
  sim <- cbind(Date, sim) ## combine the Datetime vector into the data frame
  
  return (sim)
  
}



# read g01 - sim

fname <- paste0(path,"\\",simname,".g01")

sim <- get_sim(fname,year)





# read table - stress

fname <- paste0(path,"\\",simname,".tab")

stress <- read.table(file=fname,skip=1,nrow = length(readLines(fname))-2)

colnames(stress) <- c("DAY","DOY","Rstage","morning","daytime","time")

stress$W <- str_count(stress$daytime,"W")

d1 = as.Date(paste("01/01/",year), "%m/%d/%Y", tz="US")

Date <- stress$DOY-1+d1        ## make Datetime vector

stress <- cbind(Date,stress)



# read irrigation - water

fname = paste0(path,"\\",simname,".dat")

water <- read.table(fname, skip=2)

colnames(water) <- c("Date","depth")

water$Date <- as.Date(water$Date,"%m/%d/%y")

water$wDate <- water$Date

water$depth <- round(water$depth * 2.54,0) # inch to cm



# merge precipitation, irrigation, water stress

merge <- merge(sim[,1:18],water,by="Date",all=TRUE)

merge <- merge(merge,stress,by="Date",all=TRUE)

merge <- merge[1:(nrow(merge)-1),]



#merge$wStress = NA

for(i in c(1:(nrow(merge)))){
  
  # growth stage
  
  if(floor(merge$RSTAGE[i]) < 1){
    
    merge$Stage[i] = "V"
    
  }else{
    
    merge$Stage[i] = paste0("R",floor(merge$RSTAGE[i]))
    
  }
  
}

merge$wStress = merge$Date

for(i in c(1:(nrow(merge)))){
  
  if(i == 1){
    
    merge$wStress[i] = NA
    
  }else if(merge$W[i] <4){
    
    merge$wStress[i] = NA
    
  }
  
  
  
  
  
}



# set factor of growth stage

merge$Stage <- factor(merge$Stage,levels=c("V","R1","R2","R3","R4","R5","R6","R7"))


ggplot(merge)+geom_line(aes(x=Date,y=CLIMAT4*2.54)) + labs(x="Date",y="Precipitation (mm/day)",title=t)+theme_bw()+
  theme(plot.title=element_text(hjust = 0.5,face="bold",size=15))+
  
  geom_text(aes(x=wDate,label="↓",y=0.2),color="blue",size = 10)+
  
  geom_area(aes(x=Date,y=-0.1,fill=Stage),size=0,linetype=0,alpha=0.7)+
  
  geom_col(aes(x=wDate,y=3),alpha=0.3)+ylim(-0.2,3)
